apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dotnet-basic-siifppcy-gitops-repository
spec:
  url: https://github.com/chetna14manku-org/dotnet-basic-siifppcy-gitops